<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>LATIHAN HTML</title>
    <style>
        .card {
            width: 500px;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 0 royalblue;
            border-radius: 15px;
            overflow: hidden;
        }
        
        h1 {
            font-size: 30px;
            margin: 0;
        }

        p {
            font-size: 20px;
        }

        a {
            font-size: 20px;
            display: block;
            background-color: cyan;
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            background-color: green;
        }

        .card-content {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./Assets CF/gambar1.jpg" width="100%" alt="">
        <div class="card-content">
            <h1>Es Krim Rasa Buah</h1>
            <p>Es krim dengan rasa kesegaran rasa dari buah-buahan tropical dan dibalut 
            oleh lapisan cokelat. Es krim ini dibuat dari krim kental manis.
            Cocok untuk berbagai acara atau sekedar stok di rumah.
            </p>
            <a href="#">Beli Sekarang</a>
        </div>
    </div>
</body>
</html>